@import '~antd/lib/style/themes/default.less';

.table-card {
    width: 100%;
    overflow: auto;
    height: 100vh;
    margin: 0 auto;
}

.expandedRowRender { 
  display: flex;
  flex-direction:row;
  .analysis{
    width: 48%;
  }
  .select-analysis{
    width: 48%;
    margin-left: 4%;
  }
}